
body {
  /* Default font family and font color */
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  color: #231f20;
}

h1 {
  font-size: 88px;
}

h2 {
  margin: 64px 216px 64px 216px;
  font-size: 40px;
  text-align: center;
  font-weight: bold;
}

.header-title {
  padding : 15px;
  background-color: #fcce00bd;
  color: #ffffff;
  text-align: center;
  font-weight: 900;
  line-height: 1;
}

.header-subtitle {
  padding : 15px;
  font-size: 38px;
  background-color: #ff6b00bd;
  color: #ffffff;
  text-align: center;
  font-weight: 900;
  line-height: 1;
}

.header-stripe {
 margin: 8px 0;
}

.header-stripe--red {
  height: 32px;
  background-color: #e02020bd;
 }

 .header-stripe--purple {
  height: 16px;
  background-color: #b620e0bd;
 }

 .header-stripe--blue {
  height: 8px;
  background-color: #6236ffbd;
 }

 .section-title {
  font-size: 40px;
  font-weight: 900;
  margin: 64px 216px 64px 229px;
  text-align: center;

 }

 .titre-paragraphe1 {
  font-family: Poppins;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

 .colone {
  display: flex;
  justify-content: space-around;
  align-items: stretch;
}

.bloc2  {
  background-image: url(../img/bg-yellow.svg);
  flex-basis: 320px;
  flex-grow: 1;
  }

  .titre-paragraphe2 {
    font-family: Poppins;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
  }

.bloc1 {
  flex-basis: 320px;
  flex-grow: 1;
}

.paragraphe1 {
  margin: 34px 32px 30px 48px;
  text-align: justify;
}

.paragraphe2 {
  margin: 34px 32px 30px 48px;
  font-family: Poppins;
  font-size: 16px;
  text-align: justify;
}

.text1 {
padding-right: 32px;
}

.text2 {
  padding-right: 32px;
  padding-left: 32px;
  }


.bloc4 {
  flex-basis: 320px;
  flex-grow: 1;
  text-align: justify;
}

.bloc3  {
  background-image: url(../img/bg-orange.svg);
  flex-basis: 320px;
  flex-grow: 1;
  }


  .button{
    display: block;
    margin: 30px 31px 22px auto;
    padding: 10px 36px 10px 36px;
    border-radius: 15px;
    border: solid 4px;
    text-decoration: none;
    margin-left: 503px;
    text-align: center;
    font-weight: bold;
    color: #fcce00;
    font-size: 20px;
  }
  

.image_1 {
  margin: 40px 10px 1px 223px;
  display: block;
  mix-blend-mode: darken;
}

.button-2 {
  display: block;
    margin: 30px 31px 22px auto;
    padding: 10px 36px 10px 36px;
    border-radius: 15px;
    border: solid 4px;
    text-decoration: none;
  color:#ff6b00;
  margin-left: 450px;
  text-align: center;
  font-weight: bold;
  font-size: 20px;
}


.image_2 {
  object-fit: contain;
  margin right: auto;
  display: block;
  mix-blend-mode: darken;
  margin: 26px 171px 0px 171px;
}

.colone2 {
  display: flex;
  justify-content: space-around;
  align-items: stretch;
  background-image: url(../img/bg-red.svg);
}

.button-3 {
  display: block;
    padding: 7px 24px 7px 23px;
    border-radius: 15px;
    border: solid 4px;
    text-decoration: none;
  color: white;
  font-size: 20px;
  text-align: center;
  margin-right: 450px;
  margin-left: 60px;
  font-weight: bold;
}


.image_3 {
  object-fit: contain;
  margin right: auto;
  display: block;
  mix-blend-mode: darken;
  margin: 26px 171px 0px 0px;
}

.titre-paragraphe3{
  margin-left: 32px ;
  font-family: Poppins;
  font-size: 32px;
  font-weight: 900;
  color: white;
  margin-left: 60px;
  margin-top: 60px;
}

.paragraphe3{
  margin: 34px 32px 30px 48px;
  font-family: Poppins;
  font-size: 24px;  
  color: white;
  margin-left: 60px;
  margin-top: 60px;
}

.colone3 {
  display: flex;
  justify-content: space-around;
  align-items: stretch;
  background-image: url(../img/bg-violet.svg);
}

.image_4 {
  object-fit: contain;
  margin right: auto;
  display: block;
  mix-blend-mode: darken;
  margin: 26px 171px 0px 0px;
}

.colone4 {
  display: flex;
  justify-content: space-around;
  align-items: stretch;
  background-image: url(../img/bg-blue.svg);
}

.image_5 {
  object-fit: contain;
  margin right: auto;
  display: block;
  mix-blend-mode: darken;
  margin: 26px 171px 0px 0px;
}

.colone5 {
  display: flex;
  justify-content: space-around;
  align-items: stretch;
  background-color: #231f20;
}

.section-title2 {
  font-size: 40px;
  font-weight: 900;
  margin: 64 561.5px auto 562.5px;
  text-align: center;
  color: white;
 }

 .form-row{
  display: flex;
  justify-content: space-around;
  background-color: #231f20;
  color: white;
 }

 .grille{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-gap: 20px;
   background-color: #231f20;
   
 }

 .cellule {
  grid-column: span 1;
}